.slider3 {
    position: relative;
    height: 100vh;
    margin-bottom: var(--main--padding);
    .overlay {
        @include overlay();
        @include rgba($black, 0.3);
        padding: 100px 0;
        display: flex;
        .slider__content {
            ////////// slider__content //////////
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .content__title {
                ////////// content__title //////////
                margin-bottom: var(--px50);
                h1 {
                    font-weight: 900;
                }
            }

            .content__feat {
                ////////// content__feat //////////
                row-gap: var(--px25);
                width: 100%;
                height: max-content;
                margin-bottom: var(--px50);
                .item__group {
                    display: flex;
                    .group__icon {
                        border: 2px solid var(--border-2);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 35px;
                        margin-right: 15px;
                        svg {
                            font-size: 20px;
                        }
                    }
                }
            }
            .sp__social {
                ////////// sp__social //////////
                position: absolute;
                bottom: 15px;
                left: 15px;
                span,
                a {
                    &:hover {
                        background: var(--red);
                    }
                }
            }
            .button__scroll {
                ////////// button__scroll //////////
                position: absolute;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}
